<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmr-Jo-n8H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disc Golf Table View Controller-->
        <scene sceneID="rvj-rC-dRG">
            <objects>
                <tableViewController id="1Hi-VO-wTl" customClass="DiscGolfTableViewController" customModule="Disc_Golf_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZ9-PD-NaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesTableViewCell" rowHeight="70" id="eMG-d9-6OC" customClass="GamesTableViewCell" customModule="Disc_Golf_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMG-d9-6OC" id="wBV-BE-7L0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-Gi-v4D">
                                            <rect key="frame" x="20" y="0.0" width="104.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-9D-2fc">
                                            <rect key="frame" x="20" y="48" width="55.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-4u-Mr0">
                                            <rect key="frame" x="358" y="48" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" # of Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-IX-NET">
                                            <rect key="frame" x="311" y="1" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A96-IX-NET" firstAttribute="centerY" secondItem="wBV-BE-7L0" secondAttribute="centerY" constant="-24" id="6DU-gH-DIj"/>
                                        <constraint firstItem="4mf-Gi-v4D" firstAttribute="leading" secondItem="wBV-BE-7L0" secondAttribute="leadingMargin" id="7fA-ia-kke"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6A1-9D-2fc" secondAttribute="trailing" constant="20" symbolic="YES" id="MI0-bL-NFb"/>
                                        <constraint firstItem="A96-IX-NET" firstAttribute="top" secondItem="wBV-BE-7L0" secondAttribute="topMargin" constant="-10" id="Pe4-GP-RnD"/>
                                        <constraint firstItem="A96-IX-NET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4mf-Gi-v4D" secondAttribute="trailing" constant="8" symbolic="YES" id="X7g-Xs-VUc"/>
                                        <constraint firstItem="Oit-4u-Mr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6A1-9D-2fc" secondAttribute="trailing" constant="8" symbolic="YES" id="c2E-Xe-0jj"/>
                                        <constraint firstItem="Oit-4u-Mr0" firstAttribute="trailing" secondItem="A96-IX-NET" secondAttribute="trailing" id="cMl-ht-FyX"/>
                                        <constraint firstItem="A96-IX-NET" firstAttribute="trailing" secondItem="wBV-BE-7L0" secondAttribute="trailingMargin" id="dh7-pV-c0Z"/>
                                        <constraint firstItem="4mf-Gi-v4D" firstAttribute="top" secondItem="wBV-BE-7L0" secondAttribute="topMargin" constant="-11" id="fy9-r0-2wb"/>
                                        <constraint firstItem="6A1-9D-2fc" firstAttribute="top" secondItem="4mf-Gi-v4D" secondAttribute="bottom" constant="27" id="tDP-cO-TUw"/>
                                        <constraint firstItem="Oit-4u-Mr0" firstAttribute="baseline" secondItem="6A1-9D-2fc" secondAttribute="baseline" id="vvn-mn-QXK"/>
                                        <constraint firstItem="4mf-Gi-v4D" firstAttribute="leading" secondItem="6A1-9D-2fc" secondAttribute="leading" id="y42-HU-GVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameTableViewLabel" destination="4mf-Gi-v4D" id="dXD-7G-BTM"/>
                                    <outlet property="dateTableLabel" destination="Oit-4u-Mr0" id="zoN-xQ-hRP"/>
                                    <outlet property="numberOfHolesTableLabel" destination="A96-IX-NET" id="nKd-jr-Fab"/>
                                    <outlet property="playersTableViewLabel" destination="6A1-9D-2fc" id="HDQ-RQ-akC"/>
                                    <segue destination="nCx-rA-Zrj" kind="show" identifier="showHolesSegue" id="lfk-7U-5jx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Hi-VO-wTl" id="XY9-Q3-BcJ"/>
                            <outlet property="delegate" destination="1Hi-VO-wTl" id="mZd-eV-HNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vp0-Wv-atR">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="Gi7-XP-atq">
                            <connections>
                                <segue destination="c9l-Le-Hrh" kind="show" identifier="showNewGameSegue" id="eV2-g3-oP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek7-xs-nNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-33"/>
        </scene>
        <!--Item-->
        <scene sceneID="j6h-cz-eoz">
            <objects>
                <viewController id="c9l-Le-Hrh" customClass="NewGameViewController" customModule="Disc_Golf_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV6-Jr-gOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-d0-CLd">
                                <rect key="frame" x="20" y="117" width="374" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-KH-vly">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-YN-Dqe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="213"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-oE-fq5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-pr-NcR">
                                                        <rect key="frame" x="0.0" y="62" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Holes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-eA-Cmd">
                                                        <rect key="frame" x="0.0" y="117" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Holes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-8o-Kde">
                                                        <rect key="frame" x="0.0" y="179" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-s5-0CU">
                                                <rect key="frame" x="0.0" y="234" width="374" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obE-az-Zbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Players" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-BV-7j9">
                                        <rect key="frame" x="0.0" y="296" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fD-0d-O1b" firstAttribute="trailing" secondItem="2gE-d0-CLd" secondAttribute="trailing" constant="20" id="83C-Bb-hmF"/>
                            <constraint firstItem="2gE-d0-CLd" firstAttribute="leading" secondItem="7fD-0d-O1b" secondAttribute="leading" constant="20" id="Nc0-7V-HHK"/>
                            <constraint firstItem="7fD-0d-O1b" firstAttribute="trailing" secondItem="2gE-d0-CLd" secondAttribute="trailing" constant="20" id="fxG-27-UMe"/>
                            <constraint firstItem="2gE-d0-CLd" firstAttribute="top" secondItem="7fD-0d-O1b" secondAttribute="top" constant="29" id="sBN-Jo-xoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fD-0d-O1b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H5N-yL-HaA"/>
                    <navigationItem key="navigationItem" id="SXh-Dq-2nL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kmJ-Rf-yhJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vgl-7z-vMH">
                                <rect key="frame" x="221" y="5.5" width="173" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="CREATE SCORECARD"/>
                                <connections>
                                    <action selector="createScorecardTapped:" destination="c9l-Le-Hrh" eventType="touchUpInside" id="pBW-yO-dIt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameTextField" destination="6Qq-pr-NcR" id="UkP-yT-N9v"/>
                        <outlet property="numberOfHolesTextField" destination="cEi-8o-Kde" id="8We-pO-42G"/>
                        <outlet property="numberOfPlayersTextField" destination="NK1-BV-7j9" id="Oxk-QS-cqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycr-QE-Cu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-33"/>
        </scene>
        <!--Holes Table View Controller-->
        <scene sceneID="T6i-SR-pCu">
            <objects>
                <tableViewController id="nCx-rA-Zrj" customClass="HolesTableViewController" customModule="Disc_Golf_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFd-xu-sZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HolesViewCell" rowHeight="112" id="4w8-yb-p3j" customClass="HolesTableViewCell" customModule="Disc_Golf_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4w8-yb-p3j" id="yRI-Pw-yeX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-BZ-OiQ">
                                            <rect key="frame" x="20" y="38" width="96" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-d0-Epr">
                                            <rect key="frame" x="261.5" y="11" width="61.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-hn-iSQ">
                                            <rect key="frame" x="339" y="6" width="52" height="88"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-MK-N5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="holesEdited:" destination="4w8-yb-p3j" eventType="editingDidEnd" id="rpL-wc-oIh"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-JP-uBx">
                                                    <rect key="frame" x="0.0" y="54" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o3b-JP-uBx" secondAttribute="trailing" constant="20" id="6bL-Uc-6xW"/>
                                                <constraint firstAttribute="trailing" secondItem="AdS-MK-N5Q" secondAttribute="trailing" constant="20" id="Veh-rC-w0j"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-A1-x2q">
                                            <rect key="frame" x="296" y="66.5" width="27" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vME-d0-Epr" firstAttribute="top" secondItem="yRI-Pw-yeX" secondAttribute="topMargin" id="0hF-c2-pnP"/>
                                        <constraint firstAttribute="trailing" secondItem="vME-d0-Epr" secondAttribute="trailing" constant="91" id="4vf-FY-Q3V"/>
                                        <constraint firstItem="vME-d0-Epr" firstAttribute="trailing" secondItem="z6C-A1-x2q" secondAttribute="trailing" id="9YF-Cj-i5E"/>
                                        <constraint firstItem="vME-d0-Epr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yRI-Pw-yeX" secondAttribute="leading" constant="20" symbolic="YES" id="Ne1-4t-4Gi"/>
                                        <constraint firstItem="8qv-hn-iSQ" firstAttribute="top" secondItem="yRI-Pw-yeX" secondAttribute="topMargin" constant="-5" id="NvT-oc-9NE"/>
                                        <constraint firstItem="z6C-A1-x2q" firstAttribute="top" secondItem="vME-d0-Epr" secondAttribute="bottom" constant="35" id="Z1p-Hp-tXK"/>
                                        <constraint firstItem="ZnW-BZ-OiQ" firstAttribute="leading" secondItem="yRI-Pw-yeX" secondAttribute="leadingMargin" id="aDx-wM-Otg"/>
                                        <constraint firstItem="z6C-A1-x2q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZnW-BZ-OiQ" secondAttribute="trailing" constant="8" symbolic="YES" id="geF-a4-DXY"/>
                                        <constraint firstItem="ZnW-BZ-OiQ" firstAttribute="top" secondItem="yRI-Pw-yeX" secondAttribute="topMargin" constant="27" id="gfW-Ea-R3u"/>
                                        <constraint firstItem="8qv-hn-iSQ" firstAttribute="leading" secondItem="vME-d0-Epr" secondAttribute="trailing" constant="16" id="grO-NA-l89"/>
                                        <constraint firstItem="ZnW-BZ-OiQ" firstAttribute="centerY" secondItem="yRI-Pw-yeX" secondAttribute="centerY" id="spK-WA-zLq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="holeNumberLabel" destination="ZnW-BZ-OiQ" id="3c3-SD-UxU"/>
                                    <outlet property="parTextField" destination="o3b-JP-uBx" id="ABN-7p-7nD"/>
                                    <outlet property="strokesTextField" destination="AdS-MK-N5Q" id="O6f-kM-BX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCx-rA-Zrj" id="JSz-Ff-NbF"/>
                            <outlet property="delegate" destination="nCx-rA-Zrj" id="97Y-GP-Y7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iyX-ea-CLy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OZ2-cA-FaA">
                            <rect key="frame" x="67.5" y="5.5" width="279" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Player 1"/>
                                <segment title="Player 2"/>
                                <segment title="Player 3"/>
                                <segment title="Player 4"/>
                            </segments>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="nCx-rA-Zrj" eventType="valueChanged" id="M1g-oS-5Fl"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControl" destination="OZ2-cA-FaA" id="Qnh-Gh-Xlv"/>
                        <outlet property="myTableView" destination="ZFd-xu-sZj" id="7NC-LF-sod"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvq-CZ-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hH0-Vc-e7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmr-Jo-n8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azu-cS-fuV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hi-VO-wTl" kind="relationship" relationship="rootViewController" id="1Kr-p2-hJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-OE-FBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
